# MultiModulesWSDemo

./: .gitignore  build.gradle  dependency.gradle  settings.gradle  whitesource-scan.yml  wss-unified-agent.config
ModuleA/: build.gradle
ModuleA/src/androidTest/java/com/demo/whitesource/modulea/: ExampleInstrumentedTest.kt
ModuleA/src/main/: AndroidManifest.xml
ModuleA/src/test/java/com/demo/whitesource/modulea/: ExampleUnitTest.kt
ModuleB/src/androidTest/java/com/demo/whitesource/moduleb/: ExampleInstrumentedTest.kt
ModuleB/src/main/: AndroidManifest.xml
ModuleB/src/test/java/com/demo/whitesource/moduleb/: ExampleUnitTest.kt
ModuleC/: build.gradle
ModuleC/src/androidTest/java/com/demo/whitesource/modulec/: ExampleInstrumentedTest.kt
ModuleC/src/main/: AndroidManifest.xml
ModuleC/src/test/java/com/demo/whitesource/modulec/: ExampleUnitTest.kt
ModuleD/src/androidTest/java/com/demo/whitesource/moduled/: ExampleInstrumentedTest.kt
ModuleD/src/main/: AndroidManifest.xml
ModuleD/src/test/java/com/demo/whitesource/moduled/: ExampleUnitTest.kt
app/: build.gradle
app/src/androidTest/java/com/demo/whitesource/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/demo/whitesource/: MainActivity.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/demo/whitesource/: ExampleUnitTest.kt
common/: build.gradle
common/src/androidTest/java/com/demo/whitesource/common/: ExampleInstrumentedTest.kt
common/src/main/: AndroidManifest.xml
common/src/test/java/com/demo/whitesource/common/: ExampleUnitTest.kt
commontest/: build.gradle
commontest/src/main/: AndroidManifest.xml
commontest/src/main/java/com/willowinc/commontest/: LiveDataTestUtil.kt  RxImmediateSchedulerRule.kt
gradle/wrapper/: gradle-wrapper.properties
