ext {
    kotlin_version = '1.4.10'

    room_version = "2.1.0"
    rxjava_version = '2.2.9'
    commonDependencies = [
            timber            : 'com.jakewharton.timber:timber:4.7.1',
            appCompat         : 'androidx.appcompat:appcompat:1.1.0-alpha05',
            androidxCore      : 'androidx.core:core-ktx:1.2.0-alpha01',
            androidxAnnotation: 'androidx.annotation:annotation:1.1.0',
            lifecycleExt      : 'androidx.lifecycle:lifecycle-extensions:2.2.0',
            constraint        : 'androidx.constraintlayout:constraintlayout:2.0.0-beta4',
            kotlin            : "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version",
            material          : 'com.google.android.material:material:1.1.0-alpha07',

            cicerone          : 'ru.terrakok.cicerone:cicerone:5.0.0',

            toothpick         : 'com.github.stephanenicolas.toothpick:toothpick-runtime:2.1.0',
            smoothie          : 'com.github.stephanenicolas.toothpick:smoothie-androidx:2.1.0',
            tp_compiler       : 'com.github.stephanenicolas.toothpick:toothpick-compiler:2.1.0',

            rxandroid         : 'io.reactivex.rxjava2:rxandroid:2.1.1',
            rxjava            : "io.reactivex.rxjava2:rxjava:$rxjava_version",
            rxrelay           : 'com.jakewharton.rxrelay2:rxrelay:2.1.0',

            retrofit          : 'com.squareup.retrofit2:retrofit:2.6.0',
            gson              : 'com.squareup.retrofit2:converter-gson:2.6.0',
            rxjava_adapter    : 'com.squareup.retrofit2:adapter-rxjava2:2.6.0',
            okhttp_logger     : 'com.squareup.okhttp3:logging-interceptor:3.12.3',

            glide             : 'com.github.bumptech.glide:glide:4.11.0',
            glide_kapt        : 'com.github.bumptech.glide:compiler:4.11.0',

            room              : "androidx.room:room-runtime:$room_version",
            room_kapt         : "androidx.room:room-compiler:$room_version",
            room_ktx          : "androidx.room:room-ktx:$room_version",
            room_rx           : "androidx.room:room-rxjava2:$room_version",
            room_guava        : "androidx.room:room-guava:$room_version",

            auth0             : 'com.auth0.android:auth0:1.15.2',

            markwon           : "io.noties.markwon:core:4.0.2",
            markwon_latex     : "io.noties.markwon:ext-latex:4.0.2",

            progressButton    : 'com.github.razir.progressbutton:progressbutton:1.0.3',
            keyboardListener  : 'net.yslibrary.keyboardvisibilityevent:keyboardvisibilityevent:2.3.0',

            mapbox            : 'com.mapbox.mapboxsdk:mapbox-android-sdk:8.1.0',
            mapbox_sdk        : 'com.mapbox.mapboxsdk:mapbox-sdk-services:4.8.0',

            fb_core           : 'com.google.firebase:firebase-core:17.2.2',
            fb_messaging      : 'com.google.firebase:firebase-messaging:20.1.0',
            fb_analytics      : 'com.google.firebase:firebase-analytics:17.6.0',

            config_cat        : 'com.configcat:configcat-android-client:5.1.1'
    ]

    //test stuffs
    junit_version = '4.12'
    androidx_junit_version = '1.1.1'
    androidx_test_version = '1.2.0'
    androidx_espresso = '3.2.0'
    versions_mockito = "3.0.0"
    versions_arch_core = "2.0.1"
    versions_mockwebserver = "3.8.1"
    kotlinMockitoVersion = '2.2.0'
    robolectric_verison = '4.4'
    kakao_version = '2.3.4'
    corutines_version = '1.2.1'
    ktx_version = '1.1.0'
    testLibs = [
            junit               : "junit:junit:$junit_version",
            androidXJunit       : "androidx.test.ext:junit:$androidx_junit_version",
            androidXTestCore    : "androidx.test:core:$androidx_test_version",
            androidXTestRule    : "androidx.test:rules:$androidx_test_version",
            androidXTestRunner  : "androidx.test:runner:$androidx_test_version",
            mockWebServer       : "com.squareup.okhttp3:mockwebserver:$versions_mockwebserver",
            androidXTestArchCore: "androidx.arch.core:core-testing:$versions_arch_core",
            mockito             : "org.mockito:mockito-core:$versions_mockito",
            kotlinMockito       : "com.nhaarman.mockitokotlin2:mockito-kotlin:$kotlinMockitoVersion",

            espressoCore        : "androidx.test.espresso:espresso-core:$androidx_espresso",
            coroutinesAndroid   : "org.jetbrains.kotlinx:kotlinx-coroutines-android:$corutines_version",
            coroutinesTest      : "org.jetbrains.kotlinx:kotlinx-coroutines-test:$corutines_version",
            robolectric         : "org.robolectric:robolectric:$robolectric_verison",
            kakao               : "com.agoda.kakao:kakao:$kakao_version",

            fragmentTesting     : "androidx.fragment:fragment-testing:$ktx_version"
    ]
}