apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'

android {
    compileSdkVersion 29
    buildToolsVersion "29.0.3"

    defaultConfig {
        minSdkVersion 16
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles 'consumer-rules.pro'

        javaCompileOptions.annotationProcessorOptions.includeCompileClasspath = true
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation commonDependencies.lifecycleExt
    implementation commonDependencies.rxandroid
    implementation commonDependencies.rxjava
    implementation commonDependencies.rxrelay

    api testLibs.junit
    api testLibs.androidXJunit
    api testLibs.androidXTestCore
    api testLibs.androidXTestRule
    api testLibs.androidXTestRunner
    api testLibs.mockWebServer
    api testLibs.androidXTestArchCore
    api testLibs.mockito
    api testLibs.kotlinMockito
    api testLibs.espressoCore
    api testLibs.coroutinesAndroid
    api testLibs.coroutinesTest
    api testLibs.robolectric
    api testLibs.kakao
}
